<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Somdobomk Resume Profile</title>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
			@page {
				margin: 0;
			}
			*,
			*::after,
			*::before {
				box-sizing: border-box;
			}
			html,
			body {
				padding: 0;
				margin: 0;
			}

			#header {
				background-color: red;
				color: white;
				text-align: center;
			}

			img {
				border: 2px solid red;
			}

			h1 {
				font-family: Montserrat, serif;
				font-size: 2rem;
			}

			p {
				font-family: Montserrat, serif;
				font-size: 1rem;
				color: red;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<h1>Somdobomk</h1>
		</div>

		<img src=https://avatars.githubusercontent.com/u/3749153?v=4>

		<p>
			Bio: Cybersecurity Analyst | Frontend Web Dev | Best Pitmaster in my
			house!
		</p>

		<a href="david.zapico.tech" target="_blank">Blog</a>
		<br />
		<p>
			Location:
			<a href="https://www.google.com/maps/place/San+Antonio,+TX"
				>San Antonio, TX</a
			>
		</p>
		<p>Followers: 5</p>
		<p>Following: 29</p>
		<p>Repositories: 18</p>
		<p></p>
	</body>
</html>
